<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <head>
        <title>Awesome Ales Inventory Tracker</title>
		<meta charset="utf-8">
			<link rel="icon" href="favicon.ico" type="image/x-icon">
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    </head>
    </head>
    <body>
		<form action="scripts/contactForm.php"><input type="submit" value="Create new contact"></form><br />
		<form action="address.html"><input type="submit" value="Create new customer"></form>
     </body>
	<footer>
		<br /><br /><br /><br /><br />		
		Awesome Ales Inventory App, version 1.2<br />
		Created by: Mark Shavers<br />
		If you experience any problems please email Mark at the contact information below.<br />
   		<p>Contact information: <a href="mailto:mark@awesomeales.com">mark@awesomeales.com</a>.</p>
	</footer>
</html>
          
